[INFO] Scanning for projects...
[INFO] 
[INFO] ----------------------< com.mykogroup:riskclone >-----------------------
[INFO] Building riskclone 1.0-SNAPSHOT
[INFO]   from pom.xml
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- clean:3.2.0:clean (default-clean) @ riskclone ---
[INFO] Deleting /Users/mykoo/Documents/Acads/Junior/2nd-Sem/CMSC-137/Project/CMSC137-Project/target
[INFO] 
[INFO] --- resources:3.4.0:resources (default-resources) @ riskclone ---
[INFO] Copying 24 resources from src/main/resources to target/classes
[INFO] 
[INFO] --- compiler:3.13.0:compile (default-compile) @ riskclone ---
[INFO] Recompiling the module because of changed source code.
[INFO] Compiling 46 source files with javac [debug target 23 module-path] to target/classes
[INFO] -------------------------------------------------------------
[WARNING] COMPILATION WARNING : 
[INFO] -------------------------------------------------------------
[WARNING] location of system modules is not set in conjunction with -source 23
  not setting the location of system modules may lead to class files that cannot run on JDK 23
    --release 23 is recommended instead of -source 23 -target 23 because it sets the location of system modules automatically
[INFO] 1 warning
[INFO] -------------------------------------------------------------
[INFO] -------------------------------------------------------------
[ERROR] COMPILATION ERROR : 
[INFO] -------------------------------------------------------------
[ERROR] /Users/mykoo/Documents/Acads/Junior/2nd-Sem/CMSC-137/Project/CMSC137-Project/src/main/java/com/mykogroup/riskclone/view/NetworkLobbyPane.java:[356,31] no suitable constructor found for LobbyPlayer(java.lang.String,lp.avatarP[...].png",java.lang.String,boolean)
    constructor com.mykogroup.riskclone.model.LobbyPlayer.LobbyPlayer() is not applicable
      (actual and formal argument lists differ in length)
    constructor com.mykogroup.riskclone.model.LobbyPlayer.LobbyPlayer(java.lang.String,java.lang.String,java.lang.String,boolean,java.lang.String) is not applicable
      (actual and formal argument lists differ in length)
[INFO] 1 error
[INFO] -------------------------------------------------------------
[INFO] ------------------------------------------------------------------------
[INFO] BUILD FAILURE
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  0.948 s
[INFO] Finished at: 2026-05-15T20:36:19+08:00
[INFO] ------------------------------------------------------------------------
[ERROR] Failed to execute goal org.apache.maven.plugins:maven-compiler-plugin:3.13.0:compile (default-compile) on project riskclone: Compilation failure
[ERROR] /Users/mykoo/Documents/Acads/Junior/2nd-Sem/CMSC-137/Project/CMSC137-Project/src/main/java/com/mykogroup/riskclone/view/NetworkLobbyPane.java:[356,31] no suitable constructor found for LobbyPlayer(java.lang.String,lp.avatarP[...].png",java.lang.String,boolean)
[ERROR]     constructor com.mykogroup.riskclone.model.LobbyPlayer.LobbyPlayer() is not applicable
[ERROR]       (actual and formal argument lists differ in length)
[ERROR]     constructor com.mykogroup.riskclone.model.LobbyPlayer.LobbyPlayer(java.lang.String,java.lang.String,java.lang.String,boolean,java.lang.String) is not applicable
[ERROR]       (actual and formal argument lists differ in length)
[ERROR] 
[ERROR] -> [Help 1]
[ERROR] 
[ERROR] To see the full stack trace of the errors, re-run Maven with the -e switch.
[ERROR] Re-run Maven using the -X switch to enable full debug logging.
[ERROR] 
[ERROR] For more information about the errors and possible solutions, please read the following articles:
[ERROR] [Help 1] http://cwiki.apache.org/confluence/display/MAVEN/MojoFailureException
